{
  "name": "server",
  "version": "1.0.0",
  "description": "ca ts-13 first server",
  "scripts": {
    "start": "json-server --watch --port 8080 ./db.json"
  },
  "author": "Karolis Baronas",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
